server {
        listen 80;
        server_name sun.dev;

        root /home/sun/workspace;

        location / {
		index no; # if no index, if will use index.html
                autoindex on;
        }
}
